<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
        margin: auto;
        
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
      }

      p{
        color: orange;
        font-size: 30px;
        text-align: center;

      }

      .car {
        width: 250px;
        background-color: none;
        
      }
      
      .red:hover{
        background-color: red;
        transition: all 2s ease-in-out;

      }
    

      .yellow:hover{
        background-color: yellow;
        transition: all 2s ease-in-out;

      }
      .green:hover{
        background-color: green;
        transition: all 2s ease-in-out;

      }
    </style>
  </head>
  <body>
  
    <p>مرحباً، أنا تمرين CSS</p>

 
    <img src="./img/car.png" class="car">

  
    <div class="square">
      <div class="circle red"></div>
     
      <div class="circle yellow"></div>
      <div class="circle green"></div>
    </div>

    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف p اجعل العنوان         -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
    <!--                    الثالث                      -->
    <!--         اجعل لون كل دائرة يظهر تدريجياً         -->
    <!----------------====================---------------->
    <!--                    الرابع                      -->
    <!--   اجعل تحت كل دائرة طبقة تحمل كلمة قف، استعد   -->
    <!--  أو تحرك واجعلها تظهر عند المرور على الدائرة   -->
    <!----------------====================---------------->
  </body>
</html>
